# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.june
	archives_base_name = Propulsive

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.86.1+1.20.1
	immersive_portals_version=v3.2.2-mc1.20.1
	cloth_config_version=11.0.99
	mixin_extras_version=0.2.0-beta.9